# GameDomino

./: GameDomino.sln  README.md  Баг репорт команда 8.xlsx  Сценарии.docx  ТЗ_8команда.docx
GameDomino/: DBContext.cs  DominoGame.cs  Entry.Designer.cs  Entry.cs  Entry.resx  GameDomino.csproj  IUserService.cs  Installer.cs  InviteForm.Designer.cs  InviteForm.cs  LanguageManager.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  RepeateMethod.cs  User.cs  UserService.cs  Баг репорт команда 8.xlsx
GameDomino/Data/Migrations/: 20250526183501_InitialCreate.Designer.cs  20250526183501_InitialCreate.cs  20250526183946_AddUserRating.Designer.cs  20250526183946_AddUserRating.cs  ApplicationDbContextModelSnapshot.cs
GameDomino/Game/: DBContext.cs  DominoGame.cs  DominoGameService.cs  DominoTile.cs  GameEventArgs.cs  GameEventType.cs  IDominoGameService.cs  IUserService.cs  Installer.cs  LanguageManager.cs  RepeateMethod.cs  User.cs  UserService.cs
GameDomino/Migrations/: 20250526210350_Initial.Designer.cs  20250526210350_Initial.cs  20250526210608_CreateUserRating.Designer.cs  20250526210608_CreateUserRating.cs  ApplicationDbContextModelSnapshot.cs
GameDomino/Resources/: EntryFormResources.Designer.cs  EntryFormResources.en.resx  EntryFormResources.resx  EntryResources.Designer.cs  MainWindowResources.Designer.cs  MainWindowResources.en.resx  MainWindowResources.resx  RegistrationResources.Designer.cs  RegistrationResources.en.resx  RegistrationResources.resx
